<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_37sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Salads menu"
        android:fontFamily="@font/ultra_reqular"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/_28ssp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_menu"
        android:layout_marginBottom="@dimen/_5sdp"
        />

</LinearLayout>