<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_17sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_42sdp"
        android:layout_marginRight="@dimen/_29sdp"
        android:background="@drawable/shape_category"
        android:elevation="1.5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ultra_reqular"
            android:text="Pizza"
            android:textColor="#333355"
            android:textSize="@dimen/_17ssp"
            />

        <TextView
            android:id="@+id/item_category_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:text="25 items"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/calibri"
            android:textColor="#999"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_category_image"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:elevation="3.1dp"
        android:src="@drawable/img_category_pizza" />

    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@drawable/shape_arrow"
        android:elevation="1.7dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_arrow"
        app:tint="?attr/colorPrimary" />
</FrameLayout>
