<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_21sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_38sdp"
    android:layout_marginRight="@dimen/_25sdp"
    android:background="@drawable/shape_category"
    android:elevation="1.5dp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical">
<TextView
    android:id="@+id/item_menu_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fried rice with egg and onion"
    android:fontFamily="@font/calibri"
    android:textColor="#333355"
    android:textSize="@dimen/_14ssp"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/_70sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_17sdp"
    android:layout_marginBottom="@dimen/_7sdp" />
    <FrameLayout
        android:id="@+id/item_menu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="left|center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_heart"
            app:tint="#ddd" />
        <ImageView
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_comment"
            app:tint="#ddd" />
        <ImageView
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="left|center"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_share"
            app:tint="#ddd" />
        <TextView
            android:id="@+id/item_menu_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English"
        android:fontFamily="@font/calibri_r"
        android:textColor="#556677"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        android:elevation="3dp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_gravity="right|center"/>
    </FrameLayout>
    <RatingBar
        android:id="@+id/item_menu_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:rating="2.5"
        android:progressTint="#fdcc11"
        android:layout_gravity="center|left"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_13sdp" >
        <TextView
            android:id="@+id/item_menu_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="250gr"
            android:layout_gravity="center|left"
            android:fontFamily="@font/calibri_r"
            android:textColor="#aaa"
            android:textSize="@dimen/_12ssp"
            />
        <TextView
            android:id="@+id/item_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="7.50$"
            android:layout_gravity="center|right"
            android:fontFamily="@font/calibri"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />
    </FrameLayout>

</LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2.1dp"
        android:layout_gravity="top|left">
        <ImageView
            android:layout_width="@dimen/_97sdp"
            android:layout_height="@dimen/_97sdp"
            android:src="@drawable/shape_blob"
            android:elevation="1dp"
            app:tint="#EEF1F0"/>
        <ImageView
            android:id="@+id/item_menu_image"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_gravity="center"
            android:src="@drawable/img_category_pizza"
            android:elevation="1dp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/item_menu_add"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/shape_arrow"
        android:elevation="1.7dp"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_plus"
        app:tint="?attr/colorPrimary" />

</FrameLayout>